# tms-tasks

./: .gitignore  build.gradle  settings.gradle
Lesson10-Files/src/main/java/: Main.java
Lesson10-Files/src/main/java/files/: FileService.java  invalidNumbers.txt  sourceNumbers.txt
Lesson11-Collections/src/main/java/: Main.java
Lesson11-Collections/src/main/java/Additional/: Additional.java
Lesson11-Collections/src/main/java/MainTask/: MyArrayList.java  MyList.java
Lesson12-Lambdas/src/main/java/: Additional.java  Main.java  MainTask.java
Lesson13-DateAPI/src/main/java/: Main.java
Lesson13-DateAPI/src/main/java/additional/: FunctionalInter.java  TaskOneMethod.java
Lesson13-DateAPI/src/main/java/mainTask/: MainTask.java
Lesson14-Concurrency/src/main/java/: Main.java
Lesson14-Concurrency/src/main/java/anotherSolution/: Main.java  ThreadLogic.java
Lesson14-Concurrency/src/main/java/anotherSolutions/: SecondSolution.java  ThirdSolution.java  ThreadLogic.java
Lesson14-Concurrency/src/main/java/threads/: FirstSolution.java  Main.java  ThreadExtends.java  ThreadImpl.java
Lesson15-PostrgeSQL/src/main/java/: hometask.sql
Lesson16-JDBC/: build.gradle
Lesson16-JDBC/src/main/java/: Main.java
Lesson18-Servlet-Task/src/main/java/: InfoServlet.java  MyFilet.java  ServletConfig.java
Lesson19-HTML-form/: build.gradle
Lesson19-HTML-form/src/main/java/: ServletTest.java
Lesson19-HTML-form/src/main/webapp/: testExample.html
Lesson20-UI-Reaction/: build.gradle
Lesson20-UI-Reaction/src/main/java/: AddServlet.java  CustomDB.java  DeleteServlet.java  MainServlet.java
Lesson20-UI-Reaction/src/main/webapp/: style.css  test.jsp
Lesson21-UI-JSTL/: build.gradle
Lesson21-UI-JSTL/src/main/webapp/: mystyle.css  test.jsp
Lesson25-HourseRacing/: build.gradle
Lesson25-HourseRacing/src/main/java/: RacingMain.java
Lesson25-HourseRacing/src/main/resources/: myConfiguration.xml
Lesson26-JavaConfigAndAnnotation/: build.gradle
Lesson26-JavaConfigAndAnnotation/src/main/java/: RacingMain.java
Lesson29-SpringWeb/: build.gradle
Lesson29-SpringWeb/src/main/resources/: messages_en.properties  messages_ru.properties
Lesson31-HibernateBasics/: build.gradle
Lesson32-CRUD-HQL/: build.gradle
Lesson32-CRUD-HQL/src/main/java/: MainHiberCRUD.java
Lesson34-MVC-Hibernate/: build.gradle
Lesson34-MVC-Hibernate/src/main/java/thisProject/example/: Main.java
Lesson34-MVC-Hibernate/src/main/java/thisProject/example/config/: DataBaseConfiguration.java  DispatcherInit.java  WebAppConfig.java  WebRegisterConfig.java
Lesson34-MVC-Hibernate/src/main/java/thisProject/example/domain/enums/: JobTitle.java
Lesson34-MVC-Hibernate/src/main/java/thisProject/example/dto/: PersonDto.java  PersonEntityDto.java
Lesson34-MVC-Hibernate/src/main/java/thisProject/example/entity/: PersonEntity.java
Lesson34-MVC-Hibernate/src/main/java/thisProject/example/exceptions/: MissingRegistrationInputException.java
Lesson34-MVC-Hibernate/src/main/java/thisProject/example/mapper/: PersonMapper.java
Lesson34-MVC-Hibernate/src/main/java/thisProject/example/service/: DAO.java  PersonEntityDaoImpl.java
Lesson34-MVC-Hibernate/src/main/java/thisProject/example/service/impl/: PersonDaoImpl.java
Lesson34-MVC-Hibernate/src/main/java/thisProject/example/web/controllers/: DeleteController.java  MainPageController.java  MyInterceptor.java  NextPageController.java  RegistrationErrorController.java
Lesson34-MVC-Hibernate/src/main/webapp/: mainHomePage.jsp  next.jsp
Lesson34-MVC-Hibernate/src/main/webapp/pages/: mainHomePage.jsp
Lesson39-SpringBoot-DataJpa/: build.gradle  settings.gradle
Lesson39SpringBoot-DataJpa/: build.gradle  settings.gradle
Lesson39SpringBoot-DataJpa/src/main/java/com/example/lesson39springbootdatajpa/: Lesson39SpringBootDataJpaApplication.java
Lesson39SpringBoot-DataJpa/src/main/java/com/example/lesson39springbootdatajpa/controllers/: HomeController.java
Lesson39SpringBoot-DataJpa/src/main/java/com/example/lesson39springbootdatajpa/dao/: FilmRepository.java
Lesson39SpringBoot-DataJpa/src/main/java/com/example/lesson39springbootdatajpa/domain/enums/: Genre.java
Lesson39SpringBoot-DataJpa/src/main/java/com/example/lesson39springbootdatajpa/dto/: FilmDto.java  FilmSearchDto.java
Lesson39SpringBoot-DataJpa/src/main/java/com/example/lesson39springbootdatajpa/entity/: FilmEntity.java
Lesson39SpringBoot-DataJpa/src/main/java/com/example/lesson39springbootdatajpa/mappers/: FilmMapper.java
Lesson39SpringBoot-DataJpa/src/main/java/com/example/lesson39springbootdatajpa/repository/: FilmRepository.java
Lesson39SpringBoot-DataJpa/src/main/java/com/example/lesson39springbootdatajpa/service/: FilmService.java
Lesson39SpringBoot-DataJpa/src/main/java/com/example/lesson39springbootdatajpa/service/impl/: FilmDao.java  FilmServiceImpl.java
Lesson39SpringBoot-DataJpa/src/main/resources/: application.yaml
Lesson39SpringBoot-DataJpa/src/main/resources/templates/: homePage.html
Lesson39SpringBoot-DataJpa/src/main/webapp/WEB-INF/pages/: homeP.jsp  mainPage.jsp
Lesson39SpringBoot-DataJpa/src/main/webapp/pages/: homeP.jsp  mainPage.jsp
Lesson48-SpringSecurity-DB/: build.gradle
Lesson48-SpringSecurity-DB/src/main/resources/: application.yaml
Lesson49-SpringSecurity-Token/: build.gradle
Lesson49-SpringSecurity-Token/src/main/resources/: application.yaml
Lesson5/src/main/java/: Hometask.java  Main.java
Lesson50-JUnit/src/main/java/: SubStringService.java
Lesson50-JUnit/src/test/java/: SubStringTest.java
Lesson51-TestEnpoint/: build.gradle  test.json
Lesson51-TestEnpoint/src/main/resources/: application.yaml
Lesson6-Interf-Abst/src/main/java/: HomeTask.java  Hometask6.java
Lesson8/src/main/java/: Main.java
Lesson8/src/main/java/service/: Post.java  (+1 more)
Lesson9-strings/src/main/java/: Main.java
cars/: build.gradle
cars/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/servlets/: MainServlet.java
src/main/webapp/: style.css  test.jsp
store/: build.gradle
store/src/main/resources/: application.yaml
(+322 files in other folders)
