rootProject.name = 'tms-tasks'
include 'Lesson1'
include 'Lesson4'
include 'Lesson3'
include 'Lesson6-Interf-Abst'
include 'Lesson5'
include 'Lesson7'
include 'Lesson10-Files'
include 'Lesson9-String'
include 'Lesson9-strings'
include 'Lesson8'
include 'Lesson11-Collections'
include 'Lesson12-Lambdas'
include 'Lesson13-DateAPI'
include 'Lesson14-Concurrency'
include 'Lesson15-PostrgeSQL'
include 'Lesson18-Servlet-Task'
include 'Lesson17-Servlet-Connection'
include 'Lesson19-HTML-form'
include 'Lesson20-UI-Reaction'
include 'Lesson21-UI-JSTL'
include 'SiteLending'

